c="a digoxin level" 1:14 1:16||t="test"
c="her cbc" 3:0 3:1||t="test"
c="a chest x-ray" 6:3 6:5||t="test"
c="pleural effusion" 7:1 7:2||t="problem"
c="a cbc" 2:3 2:4||t="test"
c="a liver function test" 1:2 1:5||t="test"
c="a white blood cell" 4:2 4:5||t="test"
c="hematocrit" 4:9 4:9||t="test"
c="rare staphylococcus aureus" 5:13 5:15||t="problem"
c="a mrsa nasal culture" 5:3 5:6||t="test"
c="amylase" 1:7 1:7||t="test"
c="lipase" 1:9 1:9||t="test"
c="pneumothorax" 7:4 7:4||t="problem"
c="a hematocrit" 2:10 2:11||t="test"
