c="bilateral tmas" 1:36 1:37||t="treatment"
c="peripheral vascular disease" 1:12 1:14||t="problem"
c="a fem-fem bypass" 1:25 1:27||t="treatment"
c="a right fem pop bypass" 1:39 1:43||t="treatment"
c="a pretibial ulcer" 1:58 1:60||t="problem"
c="a left fem pop" 1:29 1:32||t="treatment"
c="adequate pain control" 2:6 2:8||t="treatment"
c="multiple vascular procedures" 1:18 1:20||t="treatment"
c="an mri / mra" 2:12 2:15||t="test"
c="a nonhealing wound of his left tma stump" 1:47 1:54||t="problem"
c="bypass procedures" 2:20 2:21||t="treatment"
