Admission Date : 
02/03/1992 
Discharge Date : 
02/07/1992 
HISTORY OF PRESENT ILLNESS : 
The patient is a 48-year-old white man who is 20 days status post orthotopic cardiac transplant who was readmitted for sternal wound infection . 
He has insulin dependent diabetes mellitus and a history of a dilated cardiomyopathy . 
He had progressive symptoms of congestive heart failure which led to his evaluation of his cardiac transplant in Jan   of 1992 . 
Preoperatively , he had a severely dilated left ventricle with markedly diminished function . 
His post transplant course was initially complicated by hyperglycemia and seizure on postoperative day number one . 
He was , however , extubted without difficulty and after that did quite well . 
He had a predischarge biopsy . 
He felt well at home without fevers , chills or rigors . 
There were no rashes . 
He had no chest pain or shortness of breath . 
When he was seen on 2/3 in the Transplant Clinic , his incision was noted to be more erythematous . 
He was referred to the Surgical Clinic where the wound was opened and the patient was admitted for intravenous antibiotics . 
HOSPITAL COURSE : 
The patient was admitted and pancultured . 
He was treated with vancomycin and ceftazidime while awaiting wound cultures . 
He had dressing changes twice a day . 
Surgery was consulted and followed him while he was in house . 
Cyclosporin levels were followed and his sugars were followed with a sliding scale . 
During the first two days , he required 14 and 22 units of additional coverage . 
However , by day three he required no additional insulin coverage . 
On the day prior to discharge , his intravenous antibiotics were discontinued and he was begun on tetracycline . 
